src/graphql/typeDefs/Schema.graphql

# User types
type User {
  id: ID!
  email: String!
  displayName: String!
  avatar: String
  createdAt: String
  isGoogleUserUserWithoutPassword: Boolean!
}

# Place types
type Place {
  id: ID! 
  type: String!
  geometry: Geometry!
  properties: PlaceProperties!
}

type Geometry {
  type: String!
  coordinates: [Float!]!
}

type CharacteristicData {
  pressed: Boolean!
  count: Int!     
}

type CharacteristicCounts {
  deliciousFilterCoffee: CharacteristicData!
  pleasantAtmosphere: CharacteristicData!
  friendlyStaff: CharacteristicData!
  deliciousDesserts: CharacteristicData!
  excellentFood: CharacteristicData!
  affordablePrices: CharacteristicData!
  freeWifi: CharacteristicData!
}

type PlaceProperties {
  id: ID!
  name: String!
  description: String!
  address: String!
  image: String!
  instagram: String!
  averageRating: Float
  ratingCount: Int!
  favoriteCount: Int!
  isFavorite: Boolean!
  reviews: [Review!]!
  characteristicCounts: CharacteristicCounts!
}

type PlaceDetails {
  id: ID!
  reviews: [Review!]!
  favoriteCount: Int!
  isFavorite: Boolean!
}

# Review types
type Review {
  id: ID!
  text: String!
  userId: ID!
  userName: String!
  userAvatar: String!
  placeId: ID!
  createdAt: String!
  isOwnReview: Boolean!
  userRating: Float
}

# User activity types
type UserReviewActivity {
  rating: Int
  review: String
  placeId: ID!
  placeName: String!
  averageRating: Float
  createdAt: String!
}

# Auth types
type AuthPayload {
  user: User!
  isFirstLogin: Boolean
}

type LogoutResponse {
  message: String!
}

# Response types for mutations
type SuccessResponse {
  success: Boolean!
}

# Queries
type Query {
  currentUser: User
  places: [Place!]!
  placeDetails(placeId: ID!): PlaceDetails!
  getUserReviewActivity: [UserReviewActivity!]!
}

enum Characteristic {
deliciousFilterCoffee
pleasantAtmosphere
friendlyStaff
deliciousDesserts
excellentFood
affordablePrices
freeWifi
}

# Mutations
type Mutation {
  loginWithGoogle(code: String!): AuthPayload
  signInWithEmail(email: String!, password: String!): AuthPayload!
  registerUser(email: String!, displayName: String!, password: String!): AuthPayload!

  updatePersonalData(userId: ID!, displayName: String, email: String): UpdatePersonalDataResponse!

  setNewPassword(userId: ID!, oldPassword: String, newPassword: String!): SetNewPasswordResponse!

  logout: LogoutResponse

  uploadAvatar(userId: ID!, fileUrl: String!): SuccessResponse!

  deleteAvatar: SuccessResponse!

  addReview(placeId: ID!, text: String, rating: Float): AddReviewResponse!

  toggleFavorite(placeId: ID!): Boolean!

  deleteReview(reviewId: ID!): DeleteReviewResult!

  toggleCharacteristic(placeId: ID!, characteristic: Characteristic!): SuccessResponse!

}

# Responses for updates and actions
type SetNewPasswordResponse {
    success : Boolean!
}

type UpdatePersonalDataResponse {
    success : Boolean!
}

type AddReviewResponse {
    review : Review!
    averageRating : Float!
    ratingCount : Int!
}

type DeleteReviewResult {
    reviewId : ID!
    averageRating : Float!
    ratingCount : Int!
}
