src/graphql/typeDefs/Schema.graphql

# User types
type User {
  id: ID!
  email: String!
  displayName: String!
  avatar: String
  createdAt: String
  isGoogleUserUserWithoutPassword: Boolean!
}

type UserProfile {
  id: ID! 
  name: String!
  avatar: String     
  email: String!
  favoriteLocations: [UserPlace!]!
  reviewedLocations: [UserPlace!]!
}


# Place types

type Place {
  id: ID! 
  type: String!
  geometry: Geometry!
  properties: PlaceProperties!
}

type Geometry {
  type: String!
  coordinates: [Float!]!
}

type PlaceProperties {
  id: ID!
  name: String!
  description: String!
  address: String!
  image: String!
  instagram: String!
  averageRating: Float
  ratingCount: Int!
  favoriteCount: Int!
  isFavorite: Boolean!
  reviews: [Review!]!
}

type PlaceDetails {
  id: ID!
  reviews: [Review!]!
  favoriteCount: Int!
  isFavorite: Boolean!
}

type UserPlace {
  id: ID!        
  name: String!   
}

# Queries
type Query {
  currentUser: User
  places: [Place!]!
  placeDetails(placeId: ID!): PlaceDetails!
  getUserProfile(userId: ID!): UserProfile! 
  getUserReviewActivity: [UserReviewActivity!]!
}

# Mutations
type Mutation {
  loginWithGoogle(code: String!): AuthPayload
  signInWithEmail(email: String!, password: String!): AuthPayload!
  registerUser(email: String!, displayName: String!, password: String!): AuthPayload!


  updatePersonalData(userId: ID!, displayName: String, email: String): UpdatePersonalDataResponse!
  setNewPassword(userId: ID!, oldPassword: String, newPassword: String!): SetNewPasswordResponse!

  logout: LogoutResponse

  uploadAvatar(userId: ID!, fileUrl: String!): UploadAvatarResponse!
  addReview(placeId: ID!, text: String, rating: Float): AddReviewResponse!
  toggleFavorite(placeId: ID!): Boolean!
  deleteReview(reviewId: ID!): DeleteReviewResult!
}


type SetNewPasswordResponse {
  success: Boolean!
}

type UpdatePersonalDataResponse {
  success: Boolean!
}

type AddReviewResponse {
  review: Review!
  averageRating: Float!
  ratingCount: Int!
}

type DeleteReviewResult {
  reviewId: ID!
  averageRating: Float!
  ratingCount: Int!
}

type Review {
  id: ID!
  text: String!
  userId: ID!
  userName: String!
  userAvatar: String!
  placeId: ID!
  createdAt: String!
  isOwnReview: Boolean!
  userRating: Float
}

type UserReviewActivity {
  rating: Int
  review: String
  placeId: ID!
  placeName: String!
  averageRating: Float
  createdAt: String!
}

type AuthPayload {
  user: User!
  isFirstLogin: Boolean
}

type LogoutResponse {
  message: String!
}

type UploadAvatarResponse {
  success: Boolean!
}